<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVo-LD-XuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-lc-hPU">
                                <rect key="frame" x="70" y="376.5" width="274" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-y6-tSi">
                                        <rect key="frame" x="68.5" y="0.0" width="137.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooDisc" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-jS-cU2">
                                        <rect key="frame" x="0.0" y="40.5" width="274" height="103"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYi-lc-hPU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sm5-fY-ptl"/>
                            <constraint firstItem="yYi-lc-hPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keR-Go-mAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gR8-hJ-Lhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-216"/>
        </scene>
        <!--Courses-->
        <scene sceneID="NM8-S7-64y">
            <objects>
                <viewController id="WCu-ym-lTq" customClass="CoursesViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jb-Jz-XAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-4S-53H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-gM-WIO">
                                <rect key="frame" x="278" y="108" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jeo-01-zvd"/>
                                    <constraint firstAttribute="width" constant="116" id="uz4-PR-TGV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Course"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Course"/>
                                <connections>
                                    <segue destination="WGk-Kx-dyO" kind="show" id="6vK-xc-G4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eY5-B8-FA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="trailing" secondItem="eY5-B8-FA4" secondAttribute="trailing" id="0HS-xU-AhC"/>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="leading" secondItem="eY5-B8-FA4" secondAttribute="leading" id="Adt-Hh-h26"/>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="bottom" secondItem="eY5-B8-FA4" secondAttribute="bottom" id="M4n-Gi-Veq"/>
                            <constraint firstItem="SV0-gM-WIO" firstAttribute="top" secondItem="eY5-B8-FA4" secondAttribute="top" constant="20" id="ZZ5-hp-DbT"/>
                            <constraint firstItem="eY5-B8-FA4" firstAttribute="trailing" secondItem="SV0-gM-WIO" secondAttribute="trailing" constant="20" id="hK9-mo-awg"/>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="top" secondItem="eY5-B8-FA4" secondAttribute="top" id="uWP-K8-4ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="7El-45-fFd"/>
                    <connections>
                        <outlet property="mapView" destination="DH7-4S-53H" id="dNr-kb-vzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxP-hD-6Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="461.38392857142856"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="P4H-o5-LOM">
            <objects>
                <viewController id="WGk-Kx-dyO" customClass="AddCourseViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suE-SK-kAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-U2-cYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-2I-eUw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-0t-vA3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-sK-EMN">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-pP-ChZ">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h3D-pP-ChZ" secondAttribute="trailing" constant="8" id="2T9-c2-xcP"/>
                                                    <constraint firstItem="h3D-pP-ChZ" firstAttribute="leading" secondItem="Uwn-0t-vA3" secondAttribute="leading" constant="8" id="7b4-hV-TOM"/>
                                                    <constraint firstItem="h3D-pP-ChZ" firstAttribute="top" secondItem="Uwn-0t-vA3" secondAttribute="top" constant="8" id="H2O-2K-ZEm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tKs-sK-EMN" secondAttribute="bottom" constant="8" id="Wn9-90-iNR"/>
                                                    <constraint firstItem="tKs-sK-EMN" firstAttribute="leading" secondItem="Uwn-0t-vA3" secondAttribute="leading" constant="8" id="hi6-oO-6Hs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tKs-sK-EMN" secondAttribute="trailing" constant="8" id="kBe-ft-2P6"/>
                                                    <constraint firstItem="tKs-sK-EMN" firstAttribute="top" secondItem="h3D-pP-ChZ" secondAttribute="bottom" constant="8" id="mSR-EN-4Cp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-dk-QU9">
                                                <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-hE-V9d">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-sD-CCp" userLabel="City">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qi0-sD-CCp" firstAttribute="leading" secondItem="Tso-dk-QU9" secondAttribute="leading" constant="8" id="64c-JB-9EE"/>
                                                    <constraint firstItem="sxA-hE-V9d" firstAttribute="top" secondItem="qi0-sD-CCp" secondAttribute="bottom" constant="8" id="8gj-wW-aFe"/>
                                                    <constraint firstItem="qi0-sD-CCp" firstAttribute="top" secondItem="Tso-dk-QU9" secondAttribute="top" constant="8" id="DL5-Oe-zZ7"/>
                                                    <constraint firstItem="sxA-hE-V9d" firstAttribute="leading" secondItem="Tso-dk-QU9" secondAttribute="leading" constant="8" id="PMO-Ot-QVg"/>
                                                    <constraint firstAttribute="bottom" secondItem="sxA-hE-V9d" secondAttribute="bottom" constant="8" id="RLD-AR-yme"/>
                                                    <constraint firstAttribute="trailing" secondItem="qi0-sD-CCp" secondAttribute="trailing" constant="8" id="WWs-Xd-hjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="sxA-hE-V9d" secondAttribute="trailing" constant="8" id="fsQ-Up-2eh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-LA-7Hk">
                                                <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-CE-Lb4">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-9w-U9Z" userLabel="State">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ubn-CE-Lb4" secondAttribute="bottom" constant="8" id="5as-Jn-fLI"/>
                                                    <constraint firstItem="1Ae-9w-U9Z" firstAttribute="top" secondItem="0wb-LA-7Hk" secondAttribute="top" constant="8" id="7Tb-17-UDC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ubn-CE-Lb4" secondAttribute="trailing" constant="8" id="7k6-S3-8oA"/>
                                                    <constraint firstItem="1Ae-9w-U9Z" firstAttribute="leading" secondItem="0wb-LA-7Hk" secondAttribute="leading" constant="8" id="T5G-qL-JLu"/>
                                                    <constraint firstItem="Ubn-CE-Lb4" firstAttribute="leading" secondItem="0wb-LA-7Hk" secondAttribute="leading" constant="8" id="fMc-KB-c5b"/>
                                                    <constraint firstItem="Ubn-CE-Lb4" firstAttribute="top" secondItem="1Ae-9w-U9Z" secondAttribute="bottom" constant="8" id="rdu-n1-eLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ae-9w-U9Z" secondAttribute="trailing" constant="8" id="v3m-xM-ktg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-1g-Cc0">
                                                <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-wd-JGQ">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-vP-i0B" userLabel="Number of Holes">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PPC-wd-JGQ" secondAttribute="trailing" constant="8" id="9D6-pv-Szl"/>
                                                    <constraint firstItem="AKq-vP-i0B" firstAttribute="leading" secondItem="6ka-1g-Cc0" secondAttribute="leading" constant="8" id="Ifa-h2-7YY"/>
                                                    <constraint firstItem="PPC-wd-JGQ" firstAttribute="leading" secondItem="6ka-1g-Cc0" secondAttribute="leading" constant="8" id="IyU-GD-FrE"/>
                                                    <constraint firstItem="AKq-vP-i0B" firstAttribute="top" secondItem="6ka-1g-Cc0" secondAttribute="top" constant="8" id="QBU-Xq-8ug"/>
                                                    <constraint firstAttribute="trailing" secondItem="AKq-vP-i0B" secondAttribute="trailing" constant="8" id="W33-7l-Rxn"/>
                                                    <constraint firstAttribute="bottom" secondItem="PPC-wd-JGQ" secondAttribute="bottom" constant="8" id="kM7-FX-LoI"/>
                                                    <constraint firstItem="PPC-wd-JGQ" firstAttribute="top" secondItem="AKq-vP-i0B" secondAttribute="bottom" constant="8" id="koD-V6-hgZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-jf-dIq">
                                                <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-d6-KW8">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-1A-JZ9">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vNr-1A-JZ9" firstAttribute="top" secondItem="lGX-jf-dIq" secondAttribute="top" constant="8" id="0Gk-77-dwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJY-d6-KW8" secondAttribute="trailing" constant="8" id="2V6-yp-Fhs"/>
                                                    <constraint firstAttribute="trailing" secondItem="vNr-1A-JZ9" secondAttribute="trailing" constant="8" id="44I-sK-i6A"/>
                                                    <constraint firstItem="IJY-d6-KW8" firstAttribute="leading" secondItem="lGX-jf-dIq" secondAttribute="leading" constant="8" id="JHj-eK-N63"/>
                                                    <constraint firstItem="IJY-d6-KW8" firstAttribute="top" secondItem="vNr-1A-JZ9" secondAttribute="bottom" constant="8" id="NTt-sH-sfn"/>
                                                    <constraint firstItem="vNr-1A-JZ9" firstAttribute="leading" secondItem="lGX-jf-dIq" secondAttribute="leading" constant="8" id="Ndr-qb-qj8"/>
                                                    <constraint firstAttribute="bottom" secondItem="IJY-d6-KW8" secondAttribute="bottom" constant="8" id="l1I-1r-sLI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-g6-vQr">
                                                <rect key="frame" x="0.0" y="400" width="414" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-Vc-gkU">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-mb-mNq">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nWY-mb-mNq" firstAttribute="top" secondItem="nNi-g6-vQr" secondAttribute="top" constant="8" id="0kE-k2-foi"/>
                                                    <constraint firstAttribute="bottom" secondItem="FF2-Vc-gkU" secondAttribute="bottom" constant="8" id="9DL-MW-C4b"/>
                                                    <constraint firstItem="FF2-Vc-gkU" firstAttribute="leading" secondItem="nNi-g6-vQr" secondAttribute="leading" constant="8" id="AyD-MZ-prW"/>
                                                    <constraint firstItem="FF2-Vc-gkU" firstAttribute="top" secondItem="nWY-mb-mNq" secondAttribute="bottom" constant="8" id="DKs-Gr-pp5"/>
                                                    <constraint firstAttribute="trailing" secondItem="FF2-Vc-gkU" secondAttribute="trailing" constant="8" id="WJ4-f8-YgP"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWY-mb-mNq" secondAttribute="trailing" constant="8" id="p6u-En-4OP"/>
                                                    <constraint firstItem="nWY-mb-mNq" firstAttribute="leading" secondItem="nNi-g6-vQr" secondAttribute="leading" constant="8" id="r7L-9t-tkf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PmY-2I-eUw" firstAttribute="leading" secondItem="hW3-VR-BZy" secondAttribute="leading" id="2f4-YI-dmv"/>
                                    <constraint firstItem="PmY-2I-eUw" firstAttribute="bottom" secondItem="hW3-VR-BZy" secondAttribute="bottom" id="KRt-4j-79M"/>
                                    <constraint firstItem="PmY-2I-eUw" firstAttribute="top" secondItem="hW3-VR-BZy" secondAttribute="top" id="LXM-48-xo4"/>
                                    <constraint firstItem="PmY-2I-eUw" firstAttribute="width" secondItem="4nK-On-Gyz" secondAttribute="width" id="kKE-ka-RUU"/>
                                    <constraint firstItem="PmY-2I-eUw" firstAttribute="trailing" secondItem="hW3-VR-BZy" secondAttribute="trailing" id="pRC-NA-QKO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hW3-VR-BZy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4nK-On-Gyz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgB-fG-JHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUr-U2-cYi" firstAttribute="leading" secondItem="GgB-fG-JHu" secondAttribute="leading" id="0UD-JB-avm"/>
                            <constraint firstItem="GgB-fG-JHu" firstAttribute="bottom" secondItem="tUr-U2-cYi" secondAttribute="bottom" id="1hK-C8-3Dl"/>
                            <constraint firstItem="tUr-U2-cYi" firstAttribute="top" secondItem="GgB-fG-JHu" secondAttribute="top" id="Cxw-i4-t4E"/>
                            <constraint firstItem="tUr-U2-cYi" firstAttribute="trailing" secondItem="GgB-fG-JHu" secondAttribute="trailing" id="zz4-cT-qkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="4Bk-jX-htI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0MF-Nx-YfD">
                            <connections>
                                <action selector="doneButtonPressed:" destination="WGk-Kx-dyO" id="EAo-mM-jah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="sxA-hE-V9d" id="6lr-XD-SHT"/>
                        <outlet property="courseNameTextField" destination="tKs-sK-EMN" id="B81-4P-Cnj"/>
                        <outlet property="doneButton" destination="0MF-Nx-YfD" id="iAg-DR-coe"/>
                        <outlet property="latitudeTextField" destination="IJY-d6-KW8" id="hUM-se-49z"/>
                        <outlet property="longitudeTextField" destination="FF2-Vc-gkU" id="EeZ-sU-QYe"/>
                        <outlet property="numberOfHolesTextField" destination="PPC-wd-JGQ" id="BuS-JU-vos"/>
                        <outlet property="scrollView" destination="tUr-U2-cYi" id="oSV-kJ-pSi"/>
                        <outlet property="stateTextField" destination="Ubn-CE-Lb4" id="R7W-89-ZuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm8-hU-VQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="460.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMz-HU-Jxw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bVo-LD-XuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6a-sp-d95">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2d6-3q-u3U" kind="relationship" relationship="viewControllers" id="nYn-Cx-eCV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XsQ-Ws-Hoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-yv-isS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Rd0-8E-saD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d6-3q-u3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="kYa-aV-62z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5p-o9-LxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCu-ym-lTq" kind="relationship" relationship="rootViewController" id="tYP-iv-tb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-dq-exS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="461.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooDisc" width="274" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
