<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesListCell" rowHeight="75" id="KGk-i7-Jjw" customClass="CoursesListTableViewCell" customModule="FooDisc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-va-B2f">
                        <rect key="frame" x="20" y="7" width="281" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-yS-CBs">
                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wk4-9J-5aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-wL-gG2">
                                <rect key="frame" x="0.0" y="26" width="31" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="TN7-Vv-Okc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-w5-BQw">
                                <rect key="frame" x="0.0" y="44" width="281" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-Ta-qAN">
                                        <rect key="frame" x="8" y="0.0" width="265" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dHK-Ta-qAN" secondAttribute="bottom" id="kMM-pH-RXq"/>
                                    <constraint firstItem="dHK-Ta-qAN" firstAttribute="top" secondItem="hh0-w5-BQw" secondAttribute="top" id="shr-NW-LYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dHK-Ta-qAN" secondAttribute="trailing" constant="8" id="tEw-yn-J0v"/>
                                    <constraint firstItem="dHK-Ta-qAN" firstAttribute="leading" secondItem="hh0-w5-BQw" secondAttribute="leading" constant="8" id="vj2-2f-Bf2"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5c8-va-B2f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="E5w-mN-EDe"/>
                    <constraint firstItem="5c8-va-B2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ZLV-LA-YjL"/>
                    <constraint firstAttribute="bottom" secondItem="5c8-va-B2f" secondAttribute="bottom" constant="7" id="iZG-vo-ne9"/>
                    <constraint firstAttribute="trailing" secondItem="5c8-va-B2f" secondAttribute="trailing" constant="20" symbolic="YES" id="o2b-0i-Lda"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conditionsLabel" destination="dHK-Ta-qAN" id="jy3-2d-z40"/>
                <outlet property="conditionsLabelView" destination="hh0-w5-BQw" id="4NS-aU-QXS"/>
                <outlet property="locationLabel" destination="hzM-wL-gG2" id="x2V-MT-j8L"/>
                <outlet property="nameLabel" destination="uVb-yS-CBs" id="qbP-tP-Ge8"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="96.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
