<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVo-LD-XuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-lc-hPU">
                                <rect key="frame" x="70" y="376.5" width="274" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-y6-tSi">
                                        <rect key="frame" x="68.5" y="0.0" width="137.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FooDisc" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-jS-cU2">
                                        <rect key="frame" x="0.0" y="40.5" width="274" height="103"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYi-lc-hPU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sm5-fY-ptl"/>
                            <constraint firstItem="yYi-lc-hPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keR-Go-mAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gR8-hJ-Lhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-216"/>
        </scene>
        <!--Courses-->
        <scene sceneID="NM8-S7-64y">
            <objects>
                <viewController storyboardIdentifier="CoursesMapViewController" id="WCu-ym-lTq" customClass="CoursesMapViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jb-Jz-XAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-4S-53H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eY5-B8-FA4"/>
                        <color key="backgroundColor" white="0.90251703862543708" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="trailing" secondItem="eY5-B8-FA4" secondAttribute="trailing" id="0HS-xU-AhC"/>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="leading" secondItem="eY5-B8-FA4" secondAttribute="leading" id="Adt-Hh-h26"/>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="bottom" secondItem="eY5-B8-FA4" secondAttribute="bottom" id="M4n-Gi-Veq"/>
                            <constraint firstItem="DH7-4S-53H" firstAttribute="top" secondItem="eY5-B8-FA4" secondAttribute="top" id="uWP-K8-4ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="7El-45-fFd"/>
                    <connections>
                        <outlet property="mapView" destination="DH7-4S-53H" id="dNr-kb-vzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxP-hD-6Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="783"/>
        </scene>
        <!--Course Detail Table View Controller-->
        <scene sceneID="GVN-cv-7fj">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailTableViewController" id="nnM-11-91b" customClass="CourseDetailTableViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ttj-rx-rth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ukw-9H-ZMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gxx-aQ-U0Z">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxx-aQ-U0Z" id="yF9-l4-AZk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-yh-LbM">
                                                    <rect key="frame" x="20" y="8" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKk-yh-LbM" firstAttribute="top" secondItem="yF9-l4-AZk" secondAttribute="top" constant="8" id="33i-Xq-nEc"/>
                                                <constraint firstAttribute="bottom" secondItem="tKk-yh-LbM" secondAttribute="bottom" constant="8.5" id="BjP-H1-JXS"/>
                                                <constraint firstAttribute="trailing" secondItem="tKk-yh-LbM" secondAttribute="trailing" constant="20" symbolic="YES" id="Esi-Ti-ARX"/>
                                                <constraint firstItem="tKk-yh-LbM" firstAttribute="leading" secondItem="yF9-l4-AZk" secondAttribute="leading" constant="20" symbolic="YES" id="ory-em-xpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k0f-Vm-vjX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="256" id="jcu-xz-Bvz">
                                        <rect key="frame" x="0.0" y="97" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcu-xz-Bvz" id="SBk-fU-JI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-bY-skx">
                                                    <rect key="frame" x="20" y="11" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5t0-WO-h3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p53-6Z-Fq8">
                                                    <rect key="frame" x="304" y="10" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yp6-aF-5Ad"/>
                                                        <constraint firstAttribute="width" constant="90" id="sSO-2c-PPp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-2I-67b">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="128"/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-AO-Bpz">
                                                    <rect key="frame" x="20" y="215" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LTF-P8-6eX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Create Scorecard">
                                                        <backgroundConfiguration key="background" strokeWidth="2">
                                                            <color key="strokeColor" systemColor="systemBlueColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-xf-j70">
                                                    <rect key="frame" x="20" y="176" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="UWr-Lv-vVX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Get Directions">
                                                        <backgroundConfiguration key="background" strokeWidth="2">
                                                            <color key="strokeColor" systemColor="systemBlueColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wln-xf-j70" firstAttribute="leading" secondItem="SBk-fU-JI9" secondAttribute="leading" constant="20" id="0o8-tr-Zgg"/>
                                                <constraint firstItem="wln-xf-j70" firstAttribute="top" secondItem="zbd-2I-67b" secondAttribute="bottom" constant="8" symbolic="YES" id="4rY-ac-dBB"/>
                                                <constraint firstItem="Ftd-bY-skx" firstAttribute="leading" secondItem="SBk-fU-JI9" secondAttribute="leadingMargin" id="AP5-TM-Mkb"/>
                                                <constraint firstAttribute="trailing" secondItem="zbd-2I-67b" secondAttribute="trailing" id="Cbb-hf-xUp"/>
                                                <constraint firstItem="RFa-AO-Bpz" firstAttribute="leading" secondItem="SBk-fU-JI9" secondAttribute="leading" constant="20" symbolic="YES" id="G9m-LZ-ukM"/>
                                                <constraint firstAttribute="trailing" secondItem="p53-6Z-Fq8" secondAttribute="trailing" constant="20" symbolic="YES" id="Gjg-Hg-mxn"/>
                                                <constraint firstItem="zbd-2I-67b" firstAttribute="leading" secondItem="SBk-fU-JI9" secondAttribute="leading" id="KgD-en-BqH"/>
                                                <constraint firstItem="Ftd-bY-skx" firstAttribute="top" secondItem="SBk-fU-JI9" secondAttribute="topMargin" id="Pln-QX-yKn"/>
                                                <constraint firstItem="p53-6Z-Fq8" firstAttribute="top" secondItem="SBk-fU-JI9" secondAttribute="top" constant="10" id="Yda-L3-bIh"/>
                                                <constraint firstItem="p53-6Z-Fq8" firstAttribute="leading" secondItem="Ftd-bY-skx" secondAttribute="trailing" constant="8" symbolic="YES" id="fzB-8o-CLC"/>
                                                <constraint firstAttribute="trailing" secondItem="wln-xf-j70" secondAttribute="trailing" constant="20" id="fzH-3c-2hY"/>
                                                <constraint firstItem="RFa-AO-Bpz" firstAttribute="top" secondItem="wln-xf-j70" secondAttribute="bottom" constant="8" symbolic="YES" id="iPP-Ff-hET"/>
                                                <constraint firstAttribute="bottom" secondItem="RFa-AO-Bpz" secondAttribute="bottom" constant="10" id="rsD-jE-Cu0"/>
                                                <constraint firstItem="zbd-2I-67b" firstAttribute="top" secondItem="Ftd-bY-skx" secondAttribute="bottom" constant="8" symbolic="YES" id="vMf-eq-jyN"/>
                                                <constraint firstAttribute="trailing" secondItem="RFa-AO-Bpz" secondAttribute="trailing" constant="20" symbolic="YES" id="vWo-se-kNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Conditions" id="1mY-Pg-D54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Sk0-dR-YUr">
                                        <rect key="frame" x="0.0" y="403" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sk0-dR-YUr" id="eQO-6M-5M2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-JJ-gFq">
                                                    <rect key="frame" x="20" y="11" width="60.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-KW-IV3">
                                                            <rect key="frame" x="8" y="5" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ISu-KW-IV3" firstAttribute="leading" secondItem="jLX-JJ-gFq" secondAttribute="leading" constant="8" id="65d-hy-ial"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISu-KW-IV3" secondAttribute="trailing" constant="8" id="9Je-jd-CCA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ISu-KW-IV3" secondAttribute="bottom" constant="5" id="Lq5-WT-Nh5"/>
                                                        <constraint firstItem="ISu-KW-IV3" firstAttribute="top" secondItem="jLX-JJ-gFq" secondAttribute="top" constant="5" id="nWW-1i-JSI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-F9-hEP">
                                                    <rect key="frame" x="318" y="11" width="88" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="FGh-zk-Lxe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Update">
                                                        <backgroundConfiguration key="background" strokeWidth="2">
                                                            <color key="strokeColor" systemColor="systemBlueColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="updateCourseConditionsButtonPressed:" destination="nnM-11-91b" eventType="touchUpInside" id="EXq-yG-nSr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbt-F9-hEP" firstAttribute="top" secondItem="eQO-6M-5M2" secondAttribute="top" constant="11" id="7Yv-Qg-95e"/>
                                                <constraint firstItem="jLX-JJ-gFq" firstAttribute="leading" secondItem="eQO-6M-5M2" secondAttribute="leadingMargin" id="UO8-1J-jAh"/>
                                                <constraint firstItem="jLX-JJ-gFq" firstAttribute="bottom" secondItem="eQO-6M-5M2" secondAttribute="bottomMargin" id="VOK-R7-Kpe"/>
                                                <constraint firstItem="jLX-JJ-gFq" firstAttribute="top" secondItem="eQO-6M-5M2" secondAttribute="topMargin" id="Xo9-YT-e3l"/>
                                                <constraint firstAttribute="bottom" secondItem="gbt-F9-hEP" secondAttribute="bottom" constant="11" id="cq2-ZI-Agp"/>
                                                <constraint firstAttribute="trailing" secondItem="gbt-F9-hEP" secondAttribute="trailing" constant="8" id="fRl-nw-MbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Course Layout" id="o4E-uw-pCI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="bl3-gO-yFu" customClass="LayoutTableViewCell" customModule="FooDisc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bl3-gO-yFu" id="R3d-Zf-xrm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nnM-11-91b" id="qOq-3m-Rjj"/>
                            <outlet property="delegate" destination="nnM-11-91b" id="NRb-Ot-NUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D2u-eI-cdb"/>
                    <connections>
                        <outlet property="courseConditionsLabel" destination="ISu-KW-IV3" id="7iC-Dx-j6E"/>
                        <outlet property="courseConditionsView" destination="jLX-JJ-gFq" id="A7T-jd-HLk"/>
                        <outlet property="courseDetailMapView" destination="zbd-2I-67b" id="Vxg-Qu-yz4"/>
                        <outlet property="courseTitleLabel" destination="tKk-yh-LbM" id="pbd-R2-jcp"/>
                        <outlet property="distanceFromUserLabel" destination="p53-6Z-Fq8" id="sgO-RP-07O"/>
                        <outlet property="locationLabel" destination="Ftd-bY-skx" id="w5l-cL-B9w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR1-Jt-V9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="460.71428571428567"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="Q5C-5R-hVk">
            <objects>
                <tableViewController storyboardIdentifier="AddCourseTableViewController" id="Mjc-nU-qaK" customClass="AddCourseTableViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eBO-BM-tH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90360500095607521" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Course Name" id="8oU-6R-49i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="623-Td-dCS">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="623-Td-dCS" id="mm0-P5-CTv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-Uh-Zkf">
                                                    <rect key="frame" x="20" y="5" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaK-Uh-Zkf" firstAttribute="top" secondItem="mm0-P5-CTv" secondAttribute="top" constant="5" id="Hop-qE-iC4"/>
                                                <constraint firstAttribute="bottom" secondItem="MaK-Uh-Zkf" secondAttribute="bottom" constant="4.5" id="ghK-sa-CKd"/>
                                                <constraint firstAttribute="trailing" secondItem="MaK-Uh-Zkf" secondAttribute="trailing" constant="20" symbolic="YES" id="qyR-Mp-tOZ"/>
                                                <constraint firstItem="MaK-Uh-Zkf" firstAttribute="leading" secondItem="mm0-P5-CTv" secondAttribute="leading" constant="20" symbolic="YES" id="yNI-wk-taJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="City" id="qIN-Qy-T9H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EA7-QR-YJf">
                                        <rect key="frame" x="20" y="143.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EA7-QR-YJf" id="7nx-D5-JeF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-f4-5ZT">
                                                    <rect key="frame" x="20" y="5" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx2-f4-5ZT" firstAttribute="leading" secondItem="7nx-D5-JeF" secondAttribute="leading" constant="20" symbolic="YES" id="79i-17-NeI"/>
                                                <constraint firstAttribute="bottom" secondItem="fx2-f4-5ZT" secondAttribute="bottom" constant="4.5" id="KKZ-HW-wpI"/>
                                                <constraint firstAttribute="trailing" secondItem="fx2-f4-5ZT" secondAttribute="trailing" constant="20" symbolic="YES" id="diR-Hu-had"/>
                                                <constraint firstItem="fx2-f4-5ZT" firstAttribute="top" secondItem="7nx-D5-JeF" secondAttribute="top" constant="5" id="eRX-Kv-LQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="State" id="Opr-Ca-Sck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6VS-Ny-mFl">
                                        <rect key="frame" x="20" y="237.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VS-Ny-mFl" id="0Y4-Vc-jwm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-Xz-qgh">
                                                    <rect key="frame" x="20" y="5" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p1B-Xz-qgh" secondAttribute="trailing" constant="20" symbolic="YES" id="8bF-3b-9NM"/>
                                                <constraint firstAttribute="bottom" secondItem="p1B-Xz-qgh" secondAttribute="bottom" constant="4.5" id="j47-Bn-CVP"/>
                                                <constraint firstItem="p1B-Xz-qgh" firstAttribute="top" secondItem="0Y4-Vc-jwm" secondAttribute="top" constant="5" id="kZc-Yd-mNR"/>
                                                <constraint firstItem="p1B-Xz-qgh" firstAttribute="leading" secondItem="0Y4-Vc-jwm" secondAttribute="leading" constant="20" symbolic="YES" id="l5v-GE-QuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Latitude" id="Zbv-RR-Z7y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YiE-AI-Juv">
                                        <rect key="frame" x="20" y="331.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiE-AI-Juv" id="BrQ-uX-Mal">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-Xc-U6z" customClass="DisabledCursorTextField" customModule="FooDisc" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="5" width="277" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amN-gK-zTa">
                                                    <rect key="frame" x="19" y="6" width="50" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2TZ-5W-hw3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="+/-"/>
                                                    <connections>
                                                        <action selector="polarityButtonPressed:" destination="Mjc-nU-qaK" eventType="touchUpInside" id="y0j-e2-mCa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="amN-gK-zTa" secondAttribute="bottom" constant="6" id="7x1-ID-2kn"/>
                                                <constraint firstItem="VkP-Xc-U6z" firstAttribute="top" secondItem="BrQ-uX-Mal" secondAttribute="top" constant="5" id="CoU-MX-MwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VkP-Xc-U6z" secondAttribute="trailing" constant="20" id="jeB-sZ-U35"/>
                                                <constraint firstItem="VkP-Xc-U6z" firstAttribute="leading" secondItem="amN-gK-zTa" secondAttribute="trailing" constant="8" id="lHJ-vI-wbi"/>
                                                <constraint firstAttribute="bottom" secondItem="VkP-Xc-U6z" secondAttribute="bottom" constant="4" id="m5a-Zi-qHW"/>
                                                <constraint firstItem="amN-gK-zTa" firstAttribute="leading" secondItem="BrQ-uX-Mal" secondAttribute="leading" constant="19" id="uNH-uU-4lc"/>
                                                <constraint firstItem="amN-gK-zTa" firstAttribute="top" secondItem="BrQ-uX-Mal" secondAttribute="top" constant="6" id="xPw-h6-m2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Longitude" id="owd-2x-Pil">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="suf-jd-9R3">
                                        <rect key="frame" x="20" y="425" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suf-jd-9R3" id="oXH-yY-wWz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-UJ-9mQ" customClass="DisabledCursorTextField" customModule="FooDisc" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="5" width="276" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-6D-L8b">
                                                    <rect key="frame" x="20" y="6" width="50" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0ks-IP-MJY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="+/-"/>
                                                    <connections>
                                                        <action selector="polarityButtonPressed:" destination="Mjc-nU-qaK" eventType="touchUpInside" id="df0-ig-3Bw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bd0-UJ-9mQ" secondAttribute="bottom" constant="4" id="Eif-1W-dmX"/>
                                                <constraint firstItem="vY7-6D-L8b" firstAttribute="top" secondItem="oXH-yY-wWz" secondAttribute="top" constant="6" id="KS0-eh-rNr"/>
                                                <constraint firstAttribute="bottom" secondItem="vY7-6D-L8b" secondAttribute="bottom" constant="6" id="OqO-Lw-1Lc"/>
                                                <constraint firstAttribute="trailing" secondItem="Bd0-UJ-9mQ" secondAttribute="trailing" constant="20" id="qR7-gq-WQr"/>
                                                <constraint firstItem="Bd0-UJ-9mQ" firstAttribute="top" secondItem="oXH-yY-wWz" secondAttribute="top" constant="5" id="qbK-cl-eGk"/>
                                                <constraint firstItem="vY7-6D-L8b" firstAttribute="leading" secondItem="oXH-yY-wWz" secondAttribute="leading" constant="20" symbolic="YES" id="u0E-Rd-Ibf"/>
                                                <constraint firstItem="Bd0-UJ-9mQ" firstAttribute="leading" secondItem="vY7-6D-L8b" secondAttribute="trailing" constant="8" id="vHZ-IL-ZCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mjc-nU-qaK" id="Grx-Sv-EyQ"/>
                            <outlet property="delegate" destination="Mjc-nU-qaK" id="rjz-kb-nXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Course" id="xRc-mQ-ACl">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="L2Q-gt-dSp">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Mjc-nU-qaK" id="wnw-o2-T12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="fx2-f4-5ZT" id="mAR-7b-0TB"/>
                        <outlet property="courseNameTextField" destination="MaK-Uh-Zkf" id="qcR-h6-2R8"/>
                        <outlet property="latitudeTextField" destination="VkP-Xc-U6z" id="hYT-Oj-fnc"/>
                        <outlet property="longitudeTextField" destination="Bd0-UJ-9mQ" id="WAn-TT-0wd"/>
                        <outlet property="saveButton" destination="L2Q-gt-dSp" id="MhU-kE-eu5"/>
                        <outlet property="stateTextField" destination="p1B-Xz-qgh" id="RGd-jR-2M9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-Rg-jxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMz-HU-Jxw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bVo-LD-XuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6a-sp-d95">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="2d6-3q-u3U" kind="relationship" relationship="viewControllers" id="nYn-Cx-eCV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XsQ-Ws-Hoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-yv-isS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Rd0-8E-saD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d6-3q-u3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="kYa-aV-62z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5p-o9-LxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCv-Dc-KTy" kind="relationship" relationship="rootViewController" id="jQy-YO-bk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-dq-exS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="461.38392857142856"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="DCd-1B-rXR">
            <objects>
                <viewController id="xCv-Dc-KTy" customClass="CoursesViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bA-v6-3a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zx7-t2-MxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOm-4C-bjd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5Wo-JS-WFa">
                            <rect key="frame" x="161.5" y="5.5" width="91" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Add Course" id="UfE-nt-mZN">
                            <connections>
                                <action selector="addCourseButtonPressed:" destination="xCv-Dc-KTy" id="QGz-u8-0Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewSelector" destination="5Wo-JS-WFa" id="ekb-Wh-vRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpa-WC-ifu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="461"/>
        </scene>
        <!--Courses List Table View Controller-->
        <scene sceneID="M3T-4v-bYD">
            <objects>
                <tableViewController storyboardIdentifier="CoursesListTableViewController" id="Xv6-Ip-Gvm" customClass="CoursesListTableViewController" customModule="FooDisc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="avS-lr-TsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90039638706020542" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wIL-Bj-KIi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIL-Bj-KIi" id="6jK-EW-NPH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xv6-Ip-Gvm" id="vGp-QQ-n6M"/>
                            <outlet property="delegate" destination="Xv6-Ip-Gvm" id="Y5M-Qx-nK7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-yN-rnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="FooDisc" width="274" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
